PROJECT_NAME = BSPACM
PROJECT_BRIEF = "Board Support Package for ARM Cortex-M Microcontrollers"
PROJECT_NUMBER = 20140329
STRIP_FROM_INC_PATH = include
# Header support commands
ALIASES += homepage="\par<b>Homepage\n"
ALIASES += copyright_doc="Copyright 2014, Peter A. Bigot"
ALIASES += publicdomain="\par<b>Public Domain\n"
ALIASES += cc0_doc="Released under <a href=\"http://creativecommons.org/publicdomain/zero/1.0/\">CC0</a>"
# Declaration support commands
PREDEFINED = __attribute__(x)=
# Use "#if defined(BSPACM_DOXYGEN)" when providing a stub declaration
# to which documentation is attached.
# Use "/* @cond DOXYGEN_EXCLUDE */ ... /* @endcond */" around the real
# declarations.
PREDEFINED += "BSPACM_DOXYGEN"
PREDEFINED += "BSPACM_CORE_PACKED_STRUCT(x_)=struct x_"
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = YES
TAB_SIZE = 4
OPTIMIZE_OUTPUT_FOR_C = YES
TYPEDEF_HIDES_STRUCT = NO
GENERATE_LATEX = NO
ALPHABETICAL_INDEX = YES
RECURSIVE = YES
EXTRACT_STATIC = YES
EXAMPLE_PATH = examples/
EXAMPLE_PATTERNS = *.h
EXTENSION_MAPPING = inc=C
FILE_PATTERNS = *.h *.inc *.dox
INPUT = include/ doc/
INPUT += board/ek-lm4f120xl/include
INPUT += board/ek-tm4c123gxl/include
INPUT += board/ek-tm4c1294xl/include
INPUT += board/efm32gg-stk3700/include
INPUT += board/efm32tg-stk3300/include
INPUT += device/tm4c/include
INPUT += device/tm4c/tm4c123/include
INPUT += device/tm4c/tm4c129/include
INPUT += device/efm32/include
INPUT += device/efm32/efm32tg/include
INPUT += device/efm32/efm32gg/include
